#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
h1{
  color: #1b93ac;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.grid-game{
  display: grid;
  grid-template-columns: repeat(3, 0.1fr);
  gap: 2px;
  color: white;
  margin: auto;
}
.square{
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.square.is-selected{
  background-color: #1b93ac;
  color: white;
}
.choice-container{
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.choice-container .square{
  border: none;
  border-radius: 0.5rem;
  color: whitesmoke;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
}